PASS	Basic Statistics	final_merge_synthetic_reads.fq
FAIL	Per base sequence quality	final_merge_synthetic_reads.fq
PASS	Per sequence quality scores	final_merge_synthetic_reads.fq
FAIL	Per base sequence content	final_merge_synthetic_reads.fq
PASS	Per sequence GC content	final_merge_synthetic_reads.fq
FAIL	Per base N content	final_merge_synthetic_reads.fq
WARN	Sequence Length Distribution	final_merge_synthetic_reads.fq
PASS	Sequence Duplication Levels	final_merge_synthetic_reads.fq
PASS	Overrepresented sequences	final_merge_synthetic_reads.fq
PASS	Adapter Content	final_merge_synthetic_reads.fq
